bin.includes = META-INF/,\
               plugin.xml,\
               lib/modelumMofscriptAnt.jar
jars.compile.order = .,\
                     lib/modelumMofscriptAnt.jar
source.. = src/
output.. = bin/
source.lib/modelumMofscriptAnt.jar = src_ant/
output.lib/modelumMofscriptAnt.jar = bin/
